# RabbitMQ
ACESSO_RABBIMQ_GPO = "amqp://intelize:intelize12@10.10.20.3:5672/"
ACESSO_RABBIMQ = "amqp://kluivert:lkjh1MNBV@10.10.20.2:5672/"
QUEUE_RABBITMQ_RETRY = "delivery-retry_qa"
QUEUE_RABBIT_PAYMENTS = "payment-realtime_qa"

# Redis
URL_REDIS = "redis://10.10.20.2"
# URL_REDIS = "redis://127.0.0.1"
TIME_EXPIRE = "5"

# Autenticação de token
SECRETE_KEY_FOR_TOKEN = "2b8c28e53fdc28a4b263e1ef8f083606fe593db167a5e28c460d6a373596379c64f2d2614cc1a96f79d3e83a1e4d153e3836473a62fcb4c7e3d582f96a6a1b5f"
KEY_FOR_TOKEN = "3e1ef8f083606fe593db167a5e2879d3e83a1e4d153e3836473a62fcb4c7e3d582f96a6a1b5f"

# Microserviços QA
HOST_MFT = "http://127.0.0.1:4040"
HOST_LOGS = "http://127.0.0.1:3030"
HOST_NOTIFICACAO = "http://127.0.0.1:2020"
HOST_WEBHOOK = "http://127.0.0.1:1010"

# # Microserviços PRD
# HOST_MFT = "http://10.10.40.12:4040"
# HOST_LOGS = "http://10.10.40.10:3030"
# HOST_LOGS_RETRY = "http://10.10.40.11:3030"
# HOST_NOTIFICACAO = "http://10.10.40.10:2020"
# HOST_NOTIFICACAO_RETRY = "http://10.10.40.11:2020"
# HOST_WEBHOOK = "http://10.10.40.10:1010"
# HOST_WEBHOOK_RETRY = "http://10.10.40.11:1010"

# Banco de dados
DB_DRIVER = "mysql"
DB_HOST = "127.0.0.1"
# DB_HOST = "65.108.250.77"
# DB_HOST = "10.10.40.11"
# DB_HOST = "10.10.20.2"
# DB_USER = "devgrcco_grc"
# DB_PASS = "$y3}B3E649fxW0_o"
# DB_DATABASE = "devgrcco_grc"
#DB_USER = "api_referencias"
#DB_PASS = "2X54D&pBppseXRMc4+g6LXFZ"
#DB_DATABASE = "devgrcco_grc"
DB_USER = "devgrcco_grc"
DB_PASS = "lkjh1MNBV"
DB_DATABASE = "devgrcco_grc"
DB_LIMIT_TOTAL_RECORDS_DESC = "1000"
DB_LIMIT_DEFAULT_PAGINATION = "25"
DB_PAGE_DEFAULT_PAGINATION = "1"

# Utilitarios e constantes
PORT_API = "1234"
PORT_API_FOR_CONFLIT = "1111"
LIMITE_TENTATIVAS_LOGIN = "5"
DIR_LOGS_APP = "application"
TIME_REQUEST_FOR_DDOS = 60 * 60 * 100
EMAIL_REPLY = "reply@devgrc.com"
EMAIL_REPLY_PASS = "%!BDTRX$U@"

# FICHEIROS



#LLM
OPENAI_API_KEY = "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"